{
  "name": "node",
  "version": "1.0.0",
  "description": "Repositório do Curso de NodeJS da Hcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaioAmaralB/cursonode.git"
  },
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "fs",
    "path",
    "url",
    "mongodb",
    "udp",
    "crypto"
  ],
  "author": "Kaio Amaral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaioAmaralB/cursonode/issues"
  },
  "homepage": "https://github.com/KaioAmaralB/cursonode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.3"
  }
}
